# temp-mail-test

./: pom.xml
src/main/java/smiyan/aleksey/api/: RequestSpecifications.java  TempMailClient.java
src/main/java/smiyan/aleksey/data/: Account.java  Mail.java
src/main/java/smiyan/aleksey/pages/tortua/: BasePage.java  HeaderComponent.java  HomePage.java  LoginPopup.java  RegistrationPage.java
src/main/java/smiyan/aleksey/pojo/: Mail.java
src/main/java/smiyan/aleksey/util/: AccountFactory.java  Config.java  HashCreator.java  NameCreator.java  PropertiesReader.java
src/main/resources/: config.properties
src/test/java/smiyan/aleksey/tests/: BaseTest.java  TempMailTest.java
