#browser
browser.name=chrome
name.chromedriver=webdriver.chrome.driver
path.chromedriver=drivers/chromedriver

#url
base.ui.url=https://www.tort.ua/

#rapid api
rapid.api.host=privatix-temp-mail-v1.p.rapidapi.com
rapid.api.key=*****
